<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.utn.bitcon.WelcomeController">
   <children>
      <Button fx:id="comenzar" layoutX="513.0" layoutY="606.0" maxHeight="150.0" maxWidth="400.0" minHeight="100.0" minWidth="255.0" mnemonicParsing="false" onMouseReleased="#comenzarActionPerformed" prefHeight="100.0" prefWidth="255.0" text="Comenzar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="513.0" AnchorPane.rightAnchor="512.0">
         <font>
            <Font name="Juice ITC" size="36.0" />
         </font></Button>
   </children>
</AnchorPane>
